<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>First Project</title>
    
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.min.css">

</head>
<body>  
    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="images/logo1.png" alt="">
            <div class="links">
                <span class="icon">
                <span></span>
                <span></span>
                <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfoilio">Portfoilio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Start Landing Section -->
    <div class="landing">
     <div class="intro-text">
        <h1>Welcome Everyone!</h1>
        <p>I am glad and honored to have you here ..</p>
        <h3>Eslam Elhadidy</h3>
        <i class="fa-solid fa-signature"></i>
     </div>
    </div>
    <!-- End Landing Section -->

    <!-- Start Feature Sextion -->
    <div class="features">
        <div class="containeer">
            <div class="feat">
                <i class="fas fa-magic fa-3x"></i>
                <h3>Device</h3>
                <p>Better late than never, it's better to get something (you want) late than never.</p>
            </div>
            <div class="feat">
                <i class="fas fa-gem fa-3x"></i>
                <h3>Information</h3>
                <p>As you sow, you reap. What you do today, whether good or bad, you will reap tomorrow.</p>
            </div>
            <div class="feat">
                <i class="fas fa-globe-asia fa-3x"></i> 
                <h3>Your Proverb</h3>
                <p>Half a loaf is better than nothing, having less is better than getting nothing.</p>
            </div>
        </div>
    </div>
    <!-- End Feature Sextion -->

    <!-- Start Services Sextion -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>Do not give up, the beginning is always the hardest</p>

            <div class="service-content">
                <div class="col">
                    <!--FIRST-->
                    <div class="srv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p> Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques.</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fab fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p> Both elements are crucial to a product and work closely together. But despite their professional relationship, the roles themselves are quite different, referring to very different aspects of the product development process and the design discipline.</p>
                        </div>
                    </div>
                    <!--FIRST-->
                </div>

                <div class="col">
                    <!--Second-->
                    <div class="srv">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p> Web design is the process of planning, conceptualizing, and arranging content online. Today, designing a website goes beyond aesthetics to include the website's overall functionality. </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fab fa-pencil-ruler fa-2x"></i>
                        <div class="text">
                            <h3>Web Development</h3>
                            <p> Web development is closely related to the job of designing the features and functionality of apps (web design). The term development is usually reserved for the actual construction of these things (that is to say, the programming of sites). </p>
                        </div>
                    </div>
                    <!--Second-->
                </div>

                <div class="col">
                    <!--Third-->
                    <div class="image image-colum       ">
                        <img src="images/img.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

                    <!--Fourth-->
                    <div class="portfolio" id="portfoilio">
                        <div class="container">
                            <h2 class="special-heading">Portfolio</h2>
                            <p>People think that solitude makes you lonely, but solitude makes you a great web designer</p>
                            <div class="portfolio-content">
                                <div class="card">
                                    <img src="images/html.jpg" alt="">
                                    <div class="info">
                                        <h3>HTML</h3>
                                        <p>The first language to start with, which is the language that is used to create and design web pages and websites and is the main structure of any web page or website.</p>
                                    </div>
                                </div>

                                <div class="card">
                                    <img class="imagg" src="images/css.png" alt="">
                                    <div class="info">
                                        <h3>CSS</h3>
                                        <p>HTML is the basis of all web page elements, while CSS is the basis for the design and appearance of the site, without it, websites would remain plain text on white backgrounds.</p>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="images/js.png" alt="">
                                    <div class="info">
                                        <h3>JS</h3>
                                        <p>It is considered one of the rules and basics of any web programmer. You will not find any truly web programmer who does not have the ability to deal with the JavaScript language. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
     <!-- End Services Sextion -->



       <!-- Start About Section -->
     <div class="about" id="about">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>Fight for the things you love, strive to win what you want.</p>
            <div class="about-content">
                <div class="image">
                    <img src="images/eslam.jpg" alt="">
                </div>
                <div class="text">
                    <p>I'm Islam Al-Hadidi</p>
                    <hr>
                    <p>Website design, Front End Developer "currently".. In the future, iin sha' allah , full-stack development.</p>
                </div>
            </div>
        </div>
     </div>
        <!-- End About Section -->
           
        <!-- Start Contact Section -->
        <div class="contact" id="contact">
            <div class="container">
                <h2 class="special-heading">Contact</h2>
                <p>Contact me and give me advice to be like you :)</p>
                <div class="info">
                    <p class="label">I will be happy if you rate me</p>
                    <a href="mailto:elhadidii624@gmail.com?subject=Give me advice or rate me" class="link">elhadidii624@gmail.com</a>
                            <div class="social">
                                Contact Me On Social 
                                <a href="https://www.facebook.com/El7aDiiDy" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/ne_Islamm" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/_eslamelhadidyy_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </div>       
                </div>
            </div>
        </div>    
       <!-- End Contact Section -->

       <!-- Start Footer Section -->
    <div class="footer">
        <div class="span">
            <div class="textt">
            If you are still here, know that you are a wonderful person like the owner of the design <i class="fa-solid fa-face-grin-wink"></i> </div>
        </div>
            <p>© 2022 All Right Reserved To Elhadidy <i class="fa-solid fa-heart-circle-exclamation"></i></p>

    </div>
    <!-- End Footer Section -->
</body>
</html>